# kafka-avro

./: README.md  pom.xml
src/main/java/com/aman/avro/: KafkaAvroApplication.java
src/main/java/com/aman/avro/generic/: GenericRecord.java
src/test/java/com/aman/avro/: KafkaAvroApplicationTests.java
